; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_src = yes
extra_scripts =
    pre:scripts/gzip_compress.py 

build_flags = -Wall -Werror -Wno-nonnull-compare -Wno-type-limits -DCOMPONENT_EMBED_FILES=web/index.html.gz:web/icon.png 

[env:neopixel-display-fw-debug]
platform = espressif32@6.6.0
board = esp32doit-devkit-v1
framework = espidf

